.disign-hero-section-box {
    background-image: url("/src/assets/img/design_hero_section/background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150vh;
    display: flex;
    flex-direction: column;
}


.disign-hero-section-box h1 {
    margin-top: 47px;
    font-weight: 600;
    font-size: 90px !important;
    color: #1F1F1F;
    text-align: center;
    max-width: 900px;
}

.design-hero-divider {
    width: 60%;
    height: 2px;
    background-color: black;
    border: none;
    margin: 16px 0;
}

.design_cards {
    background-color: #fff;
    max-width: 180px;
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.design_cards:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.card-upper-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 140px;
}

.design_cards div {
    font-weight: 600;
}

.design_cards-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 143px;
    margin-top: 57px;
}

.design_cards p {
    text-align: center;
    padding: 0 10px 35px;
    margin: 0;
}

.design_content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.design_footer {
    position: relative;
    text-align: center;
    padding: 40px 20px;
    background: white;
    max-width: 821px;
}

